[tox]
envlist = py{27,34,35,36}-django{18,19,110,111},lint,docs

[testenv]
deps =
  django18: django~=1.8.0
  django19: django~=1.9.0
  django110: django~=1.10.0
  django111: django~=1.11.0

  # Test requirements
  coverage~=4.0
  httpretty~=0.8.14
  mock~=1.3
  pytest~=3.0
  pytest_cov~=2.4
  pytest_django~=3.1
extras = notice_comment
  
commands = pytest --cov

[testenv:lint]
deps =
  # Dependencies are pinned so that linting is consistent
  bandit==1.4.0
  flake8==2.5.4
commands =
  flake8 fr_notices notice_comment regulations
  bandit -r --ini tox.ini fr_notices notice_comment regulations manage.py setup.py

[testenv:docs]
deps = sphinx
commands =
  # Tox won't do wildcard expansion, so run in a shell
  sh -c "rm -f docs/regulations*.rst docs/fr_notices*.rst docs/notice_comment*.rst"
  sphinx-apidoc -F -o docs fr_notices
  sphinx-apidoc -F -o docs notice_comment
  sphinx-apidoc -F -o docs regulations
  sphinx-build -b dirhtml -d docs/_build/doctrees/ docs/ docs/_build/dirhtml/
whitelist_externals = sh

[testenv:jstests]
deps =
commands = grunt test-js
skip_install = True
skipsdist = True
whitelist_externals = grunt

[testenv:integration]
deps = 
  pytest
  selenium
passenv =
  UITESTS*
  SAUCE*
  TRAVIS*
commands = py.test regulations/uitests -s

[bandit]
exclude = fr_notices/tests,notice_comment/tests,regulations/tests,regulations/uitests

[coverage:run]
source = regulations,fr_notices,notice_comment
omit = regulations/uitests/*,regulations/tests/*,fr_notices/tests/*,notice_comment/tests/*

[flake8]
exclude = regulations/settings/*.py

[isort]

[pytest]
testpaths = regulations/tests fr_notices/tests notice_comment/tests
python_files = tests_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE = regulations.settings.dev

[travis]
python =
  3.6: py36, jstests, lint, docs
